{
  "pages":[
    "pages/index/index",
    "pages/home/index",
    "pages/logs/logs",
    "pages/qr/index",
    "pages/test/index",
    "pages/find/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle":"white",
    "list": [{
      "selectedIconPath": "icon/home_select.png",
      "iconPath": "icon/home.png",
      "pagePath": "pages/index/index",
      "text": "首页"
    },{
      "selectedIconPath": "icon/find_select.png",
      "iconPath": "icon/find.png",
      "pagePath": "pages/find/index",
      "text": "查找"
    },{
      "selectedIconPath": "icon/message_select.png",
      "iconPath": "icon/message.png",
      "pagePath": "pages/home/index",
      "text": "消息"
    },{
      "selectedIconPath": "icon/person_select.png",
      "iconPath": "icon/person.png",
      "pagePath": "pages/test/index",
      "text": "我的"
    }]
  }
}
